<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kidaptive-ui-base-javascript-${profile}</artifactId>

	<parent>
		<groupId>com.kidaptive.alp</groupId>
		<artifactId>kidaptive-alp-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../dependencies/server-infrastructure/kidapt-parent2</relativePath>
	</parent>

	<properties>
		<npm.script>${profile}</npm.script>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>install node - clean</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<nodeVersion>v11.12.0</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>install node</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v11.12.0</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>install npm</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>clean npm</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<arguments>run clean-full</arguments>
						</configuration>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>run ${npm.script}-full</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
					<resources>
						<resource>
							<directory>dist</directory>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>